<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 25px;

        }

        body {
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 550px;
            text-align: center;
            border-radius: 16px;
            border: 2px solid black;
            margin-top: 15%;
            padding-right: 30px;
            padding-left: 30px;
            padding-bottom: 30px;
            padding-top: 30px;
        }

        button {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            color: white;
            border: 2px black;
            background-color: black;
            width: 100px;
            height: 40px;
            border-radius: 8px;
        }

        button:hover {
            background-color: gray;
            color: black;
            box-shadow: 2px 2px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Welcome</h1>

        <p>Hii. This is my first website, I started learning html and css a few days ago, just to show what I have
            learned</p>
        <p>
            <button>Register</button>
            <button>Login</button><hr><br>
            <button style="width: 150px;">Support me!</button>
        </p>
    </div>
</body>

</html>