<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body {
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }

        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            text-align: center;
            padding-bottom: 10px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div {
            align-items: center;
            border-radius: 16px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-right: 30px;
            padding-left: 30px;
            width: 950px;
        }
    </style>
</head>

<body>
    <h1>About</h1>
    <div class="about-me">
        <h2>Who am i?</h2>
        <p>I'm Batın. I'm game developer from Turkiye!
        </p>
    </div>
    <br>
    <div>
        <h2>Tools and programming languages ​​I know</h2>
        <p>Expert: C# , C/C++ , Minimal : Html(with css) ,SQL , node.js</p>
        <h2>Engines and Programs</h2>
        <p>Unreal engine 4.27 and 5 , Blender ,3ds max</p>
    </div>
    <br>
    <div>
        <h2>My social media links</h2>
        <p>Discord : batin.dev.cs / say0r1main <br>Instagram : batineymen_df_2022 <br></p>
        <h2>Mail</h2>
        <p>Business mail :
            darkflux.studios@hotmail.com <br> Personal mail : batineymen1234@hotmail.com</p>
    </div>
    <br>
    <div>
        <h2>Fun facts</h2>
        <p>My favorite games are :Counter Strike and DDLC <br>My favorite series : All of us are dead</p>
    </div>
</body>



</html>