<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<style>
    body {
        align-items: center;
        display: flex;
        justify-content: center;
    }

    div {
        width: 330px;
        text-align: center;
        border-radius: 16px;
        border: 2px solid black;
        margin-top: 15%;
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 30px;
        padding-top: 30px;
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;

    }

    input[type="text"] {
        font-size: 18px;
        background-color: white;
        width: 300px;
        height: 40px;
        border-radius: 8px;
        border: 2px white;
        padding-left: 10px;
        color: black;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    input[type="password"] {
        font-size: 18px;
        background-color: white;
        width: 300px;
        height: 40px;
        border-radius: 8px;
        padding-left: 10px;
        border: 2px white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    button {
        border: 2px solid white;
        background-color: white;
        width: 100px;
        height: 40px;
        font-size: 16px;
        border-radius: 8px;
        color: black;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    button:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    button:active{
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }
</style>

<body>
    <div>
        <h1>Register</h1>
        <p>
            <input type="text" placeholder="UserName">

        </p>
        <p>
            <input type="text" placeholder="E-mail">
        </p>
        <p>
            <input type="password" placeholder="Password">
        </p>
        <p>
            <button>Sign up</button>
        </p>
        <p>Do you have account? <a href="">Login</a></p>
    </div>
</body>

</html>